<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Escrevendo números por extenso</title>
</head>
<body>
    
    <header>
        <h1>Contando por extenso</h1>
    </header>
    <main>
        <div class="opcoes"><h3>Digite um número ou arraste o marcador para escolher até onde devo contar:</h3></div>
        <div class="input">
            <input type="number" name="number" id="numberInput" min="0" max="1000" value='0'>
            <input type="range" name="number" id="numberRanged" min="0" max="1000" value="0" list='rangeMarks'>
            
            <button id='countStart'>Preparar... Contar!</button>
        </div>
        
        
        <div class="quadro">

        </div>

    </main>

    <script src="script.js"></script>
</body>
</html>